src/silverlight/massive-moose.client.silverlight/BrickCanvas.xaml

<UserControl xmlns:silverlight="clr-namespace:massive_moose.client.silverlight"  x:Class="massive_moose.client.silverlight.BrickCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="UsableArea" Grid.Row="1">
                <Grid x:Name="Layers" Background="#FFED7428">
                    <Canvas x:Name="BaseLayer"></Canvas>
                </Grid>
                <Image Source="{Binding Brick.ImageUrl,Mode=OneWay}" Stretch="Fill" />
                <InkPresenter x:Name="DrawingSpace" Cursor="None"></InkPresenter>
                <TextBlock x:Name="coords" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="0,0" FontSize="7"></TextBlock>
                <Canvas x:Name="BrushLayer" Background="Transparent" Cursor="None"></Canvas>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White">
                <silverlight:Toolbox x:Name="toolbox" Height="30" />
                <TextBlock Text="{Binding Brick.AddressLabel}" Visibility="Collapsed" />
                <Button x:Name="Finish" Margin="20 0 20 0" Height="20" Padding="10 0 10 0">Finish and Upload</Button>
                <Button x:Name="Cancel" Margin="0 0 20 0" Height="20" Padding="10 0 10 0">Cancel</Button>
            </StackPanel>
            </Grid>
        <Grid x:Name="UploadResultContainer" Visibility="Collapsed" RowSpan="2">
            <Rectangle Fill="Black"></Rectangle>
            <Border BorderThickness="1" BorderBrush="Black" Background="White" Padding="10" Width="200" Height="50">
                <TextBlock x:Name="UploadResult" Text="Uploading..." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </Grid>

    </Grid>
</UserControl>
