src/silverlight/massive-moose.client.silverlight/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:massive_moose.client.silverlight" x:Class="massive_moose.client.silverlight.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             >
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
        <Grid x:Name="Wall" Background="White" ShowGridLines="False">
            <Grid.RenderTransform>
                <TranslateTransform X="-30"></TranslateTransform>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>
        </Grid>

        <local:BrickCanvas x:Name="BrickCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="Collapsed"/>
    </Grid>
</UserControl>
