src/silverlight/massive-moose.client.silverlight/Toolbox.xaml

<UserControl xmlns:ColorPicker="clr-namespace:massive_moose.client.silverlight.ColorPicker"  x:Class="massive_moose.client.silverlight.Toolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="600">
    
    <Border Padding="1" BorderBrush="Black" BorderThickness="1" CornerRadius="0">
        <StackPanel x:Name="LayoutRoot" Background="White" Orientation="Horizontal">
            <TextBlock Text="Brush Size" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            <StackPanel Grid.ColumnSpan="2" Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox FontSize="10" Padding="1" Width="50" x:Name="BrushSizeTextBox" VerticalAlignment="Center" Text="{Binding Path=Value, ElementName=BrushSizeSlider, Mode=TwoWay, StringFormat='N0'}"></TextBox>
                <Slider x:Name="BrushSizeSlider" Margin="3" Minimum="1" Maximum="100" Value="4" Width="100" SmallChange="1" LargeChange="10"></Slider>
                <Ellipse x:Name="BrushSizeIndicator" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Path=Value, ElementName=BrushSizeSlider, Mode=OneWay}" Height="{Binding Path=Value, ElementName=BrushSizeSlider}" Fill="Black"></Ellipse>
            </StackPanel>
            <TextBlock Text="Color" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            <ColorPicker:ColorPicker x:Name="ColorPicker" VerticalAlignment="Center" Margin="10 0 0 0" />
        </StackPanel>
        
    </Border>
</UserControl>
